# boot-social-security-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/bss/sample/: Application.java
src/main/java/com/bss/sample/app/: SocialConfig.java  TilesConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bss/sample/app/bbdd/dao/: GenericDao.java  UserDao.java
src/main/java/com/bss/sample/app/bbdd/jpa/: GenericEntity.java  User.java  Userconnection.java  UserconnectionId.java  Userprofile.java
src/main/java/com/bss/sample/app/controller/: CustomErrorController.java  EventsController.java  IndexController.java  LoginController.java  RestrictedController.java
src/main/java/com/bss/sample/app/dto/: CustomUserDetails.java
src/main/java/com/bss/sample/app/service/impl/: CustomConnectionSignUp.java  CustomSocialUsersDetailService.java  CustomUserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  restricted.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp  errorBasic.jsp
src/main/webapp/WEB-INF/tiles/view/: header.jsp  taglib.jsp
src/test/java/com/bss/sample/test/main/: EncryptPasswordTest.java
src/test/resources/: ConmigoDB.sql
