## DATASOURCE PROPERTIES

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/conmigodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=conmigodb

## JPA PROPERTIES

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=DISABLE_SELECTIVE

# MVC PROPERTIES

spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp

# SERVER PROPERTIES

server.port=80
server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)

spring.http.encoding.charset=UTF-8

# LOGGING PROPERTIES

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

# SPRING MESSAGES

spring.messages.encoding=UTF-8

## TOMCAT DATASOURCE PROPERTIES

spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=7
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=34000
spring.datasource.tomcat.minEvictableIdleTimeMillis=55000
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.validationInterval=34000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=90

# FACEBOOK PROPERTIES
spring.social.facebook.appId=1237898979663739
spring.social.facebook.appSecret=b5118fc36a2e1c3cfe907e6ffa826a82
